{
	"name": "hello-cdk-ts3",
	"version": "0.1.0",
	"type": "module",
	"bin": {
		"hello-cdk-ts3": "bin/hello-cdk-ts3.js"
	},
	"scripts": {
		"test": "jest",
		"format": "biome format --write . && dprint fmt && textlint --fix \"**/*.md\"",
		"check": "biome check --write . && dprint check",
		"bootstrap": "cdk bootstrap",
		"layer": "scripts/makeLayer.sh",
		"list": "cdk list",
		"synth": "cdk synth",
		"deploy": "cdk deploy --outputs-file outputs.tmp.json",
		"deploy:hotswap": "cdk deploy --hotswap --outputs-file outputs.tmp.json",
		"diff": "cdk diff",
		"destroy": "cdk destroy",
		"helloFunction": "sam local invoke -t cdk.out/HelloCdkTs3.template.json helloFunction",
		"goodbyeFunction": "sam local invoke -t cdk.out/HelloCdkTs3.template.json goodbyeFunction"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.145",
		"@types/config": "^3.3.5",
		"@types/node": "20.14.9",
		"aws-cdk": "2.156.0",
		"aws-lambda": "^1.0.7",
		"esbuild": "^0.24.0"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.699.0",
		"@aws-cdk/aws-iam": "^1.204.0",
		"@aws-cdk/aws-lambda": "^1.204.0",
		"@aws-cdk/aws-logs": "^1.204.0",
		"aws-cdk-lib": "2.156.0",
		"constructs": "^10.4.2",
		"date-fns": "^4.1.0",
		"source-map-support": "^0.5.21"
	}
}
